<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.0" />
    <ProjectReference Include="gen/csharp/ExampleProtos.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="gen/csharp/Person.cs" />
  </ItemGroup>
  
</Project>
