# bufrnix

./: .conclaude.yaml  .envrc  .gitignore  CLAUDE.md  README.md  TODO.md  check-examples-nix.sh  check-examples.sh  flake.nix  lint-examples.sh  result  sync-nixpkgs.sh  test-cpp-gen.nix  test-cpp.nix  test-csharp.nix  test-examples.sh  test-import-php.nix  test-proto.proto  test-simple-csharp.nix  test-simple-kotlin.nix  test.nix  todo.md
.claude/: settings.json
.devcontainer/: devcontainer.json
.github/workflows/: check.yml  ci.yml
doc/: README.md  astro.config.mjs  book.toml  bun.nix  default.nix  flake-module.nix  flake.nix  package-lock.json  package.json
doc/src/: SUMMARY.md  install.md  languages.md
examples/: python-examples-README.md
examples/c-nanopb/: .gitignore  Makefile  README.md  flake.nix  main.c  test.c  test.sh
examples/c-protobuf-c/: .gitignore  Makefile  README.md  flake.nix  main.c  test.c  test.sh  test_example
examples/cpp-basic/: CMakeLists.txt  README.md  flake.nix
examples/cpp-grpc/: CMakeLists.txt  README.md  flake.nix
examples/csharp-basic/: .gitignore  CSharpExample.csproj  Program.cs  README.md  deps.nix  flake.nix
examples/csharp-basic/proto/example/v1/: person.proto
examples/csharp-flake-parts/: CSharpExample.csproj  Program.cs  README.md  deps.json  flake.nix
examples/csharp-flake-parts/proto/example/v1/: person.proto
examples/csharp-grpc/: .gitignore  CSharpGrpcExample.sln  README.md  deps.nix  flake.nix
examples/csharp-grpc/Client/: Client.csproj  Program.cs  default.nix  deps.json
examples/csharp-grpc/Server/: Program.cs  Server.csproj  default.nix  deps.json
examples/dart-example/: README.md  buf.yaml  flake.nix  pubspec.yaml
examples/doc-example/: README.md  flake.nix
examples/go-advanced/: README.md  flake.nix  go.mod  main.go
examples/go-breaking-change/: README.md  flake.nix  go.mod  main.go
examples/go-flake-parts/: README.md  flake.nix  go.mod  main.go
examples/go-multiple-outputs/: README.md  (+1 more)
scripts/: generate-docs.sh
shells/: flake-module.nix
specs/: multiple-output-paths.md  option-locality.md
src/: bufrnix-options.nix  mkBufrnix.nix  module.nix
test-nix-shell-php-twirp/: test-shell.sh
tests/: default-config.nix
(+465 files in other folders)
