<?php
/**
 * Example gRPC Service Implementation Template
 * Generated by Bufrnix
 */
namespace App\Proto\Server;

use App\Proto\Services\ExampleServiceInterface;

class ExampleService implements ExampleServiceInterface
{
    /**
     * Implement your service methods here
     */
    public function yourMethod($request, $context)
    {
        // Process the request
        $response = new \App\Proto\YourResponse();

        // Set response fields
        // $response->setResult($processedData);

        return $response;
    }

    /**
     * Example streaming method implementation
     */
    public function yourStreamingMethod($call, $context)
    {
        // Read all requests
        $requests = [];
        while ($request = $call->read()) {
            $requests[] = $request;
        }

        // Process requests and send responses
        foreach ($requests as $request) {
            $response = new \App\Proto\YourResponse();
            // Process and set response
            $call->write($response);
        }
    }
}
