[mypy]
python_version = 3.11
mypy_path = ./proto/gen/python
namespace_packages = True
explicit_package_bases = True

[mypy-grpc.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True